src/MatLabCompiler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="MatLabCompiler.MainWindow"
        Title="MatLab Compiler" Height="550" Width="1025" Icon="/Resources/compiler_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Name="FileMenuItem" Header="_File">
                <MenuItem 
                          Name="openFileMenuItem"
                          Header="_Open File" 
                          Click="openFileMenuItem_Click"/>
                <MenuItem 
                          Name="saveFileMenuItem" 
                          Header="_Save File"
                          Click="saveFileMenuItem_Click"/>
                <MenuItem 
                          Name="saveAnalysisMenuItem"
                          Header="_Save Analysis"
                          Click="saveAnalysisMenuItem_Click"/>
                <MenuItem
                          Name="closeFileMenuItem"
                          Header="_Close File"
                          Click="closeFileMenutItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="5,5,5,0"
                Grid.Column="0"
                Grid.RowSpan="1">
                <avalonedit:TextEditor 
                Name="TextEditor"
                ShowLineNumbers="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                                                  Command="{Binding TextChangedCommand}"
                                                  CommandParameter="{Binding ElementName=TextEditor}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction 
                                                  Command="{Binding OnLoadCommand}"
                                                  CommandParameter="{Binding ElementName=TextEditor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </avalonedit:TextEditor>
            </Border>
            <StatusBar 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="25"
                Background="White"
                BorderBrush="Gainsboro"
                BorderThickness="1"
                Margin="5,0,5,5"
                ItemsSource="{Binding Parser.SyntaticResults, UpdateSourceTrigger=PropertyChanged}">
                <StatusBar.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Success">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </StatusBar.ItemTemplate>
            </StatusBar>
            <Border 
                Margin="0, 5, 5, 0" 
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Grid.Column="1"
                Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tokens" Foreground="Black" HorizontalAlignment="Center"/>
                        <ListBox
                                BorderBrush="Gainsboro"
                                BorderThickness="0, 1, 0, 1"
                                Grid.Row="1"
                                ItemsSource="{Binding LexicAnaliyzer.Tokens, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lexic Errors" Foreground="Red" HorizontalAlignment="Center"/>
                        <ListBox
                                BorderBrush="Gainsboro"
                                BorderThickness="0, 1, 0, 1"
                                Grid.Row="1"
                                ItemsSource="{Binding LexicAnaliyzer.Errors, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GeneratedCod" Foreground="Green" HorizontalAlignment="Center"/>                 
                               <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Text="{Binding GeneratedCode, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
